<!DOCTYPE html>
<html>
<head>
    <title>Abilities</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
		.card{width: 60%;
			margin: 0 auto;
			position: relative;
			background-color: whitesmoke;}
        .card2{width: 10%;
        margin-left: 100px;
        position: relative;}
        .button {
            margin: 0 auto;
    background-color: darkgrey;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    cursor: pointer;
    width: 80px;
    display: block;
}
        .btn-group .button:hover {
    background-color: gray;
}

	</style>
    </head>
    <body>
    <div class="card"><h2 style="color: black; display: block;">Skills</h2><p style="color: darkgrey; font-size: 20px; display: block;">C<br>C++<br>Java<br>HTML<br>CSS</p>
<h2 style="color: black; display: block;">Platform</h2><p style="color: darkgrey; font-size: 20px; display: block;">MS Windows-7<br>MS Windows-10</p></div>
        <div class="card2"><a href="index.html" class="button">Home</a>
</div>
    
    </body>



</html>