<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
     <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
		.card{width: 60%;
			margin: 0 auto;
			position: relative;
			background-color: whitesmoke;}
        .card2{width: 10%;
        margin-left: 100px;
        position: relative;}
        .button {
            margin: 0 auto;
    background-color: darkgrey;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    cursor: pointer;
    width: 80px;
    display: block;
}
        .btn-group .button:hover {
    background-color:gray;
}
        .button1{
        color: darkgrey;
        padding: 8px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        width: 35px;
            height: 8px;
        display: inline-block;}
        .button1:hover {
    background-color: lightgray;
}
        .button2{
        color: darkgrey;
        padding: 9px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        width: 65px;
            height: 9px;
        display: inline-block;}
        .button2:hover {
    background-color: lightgray;
}

	</style>
    
    
    </head>
    <body>
    <div class="card"><p style="color: darkgrey; font-size: 20px; display: block;">Phone Number: 9899069620<br>Email: <a href="mailto:sheetalsehgal17@gmail.com" class="button1">Mail</a><br>GitHub: <a href="https://github.com/Sheetal201" class="button2">Sheetal201</a></p></div>
        <div class="card2"><a href="index.html" class="button">Home</a>
</div>
    </body>



</html>