<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
		.card{width: 60%;
			margin: 0 auto;
			position: relative;
			background-color: whitesmoke;}
        .card2{width: 10%;
        margin-left: 100px;
        position: relative;}
        .button {
            margin: 0 auto;
    background-color: darkgrey;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    cursor: pointer;
    width: 80px;
    display: block;
}
        .btn-group .button:hover {
    background-color: gray;
}

	</style>
    </head>
    <body>
    <div class="card"><p style="color: darkgrey; font-size: 20px;">Sheetal Sehgal<br>
4th year, B.Tech.,Computer Science and Engineering<br>
Mahavir Swami Institute of Technology(MVSIT), Jagdishpur, Sonipat-131030<br>
Approved by AICTE and affiliated to GGSIP University, N font-size: 40px;ew Delhi.</p>


<p style="color: darkgrey; font-size: 20px;">I want to pursue a career in web development and also I am enhancing my data structures concepts as it is also an interesting and technical platform for software developers.</p></div>
        <div class="card2"><a href="index.html" class="button">Home</a>
</div>
    
    
    </body>
</html>